<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Image Viewer Program</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="prevFolderButton">
    <property name="geometry">
     <rect>
      <x>778</x>
      <y>192</y>
      <width>216</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>216</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>216</width>
      <height>60</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Previous Folder</string>
    </property>
   </widget>
   <widget class="QPushButton" name="nextImageButton">
    <property name="geometry">
     <rect>
      <x>301</x>
      <y>573</y>
      <width>176</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>176</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>176</width>
      <height>60</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Next Image</string>
    </property>
   </widget>
   <widget class="QPushButton" name="removeButton">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>489</y>
      <width>216</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>216</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>216</width>
      <height>60</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Remove Image</string>
    </property>
   </widget>
   <widget class="QLabel" name="imagePlaceholderLabel">
    <property name="geometry">
     <rect>
      <x>37</x>
      <y>112</y>
      <width>705</width>
      <height>445</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>705</width>
      <height>445</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>705</width>
      <height>445</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>Image Preview</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="selectImageButton">
    <property name="geometry">
     <rect>
      <x>565</x>
      <y>573</y>
      <width>176</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>176</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>176</width>
      <height>60</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Select Image</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveButton">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>573</y>
      <width>216</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>216</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>216</width>
      <height>60</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QLabel" name="selectedImagesLabel">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>112</y>
      <width>216</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>216</width>
      <height>41</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>216</width>
      <height>41</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Selected Images</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="prevImageButton">
    <property name="geometry">
     <rect>
      <x>37</x>
      <y>573</y>
      <width>176</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>176</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>176</width>
      <height>60</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Previous Image</string>
    </property>
   </widget>
   <widget class="QLabel" name="image_label">
    <property name="geometry">
     <rect>
      <x>37</x>
      <y>642</y>
      <width>701</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Image:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="nextFolderButton">
    <property name="geometry">
     <rect>
      <x>778</x>
      <y>112</y>
      <width>216</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>216</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>216</width>
      <height>60</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Next Folder</string>
    </property>
   </widget>
   <widget class="QLabel" name="folder_label">
    <property name="geometry">
     <rect>
      <x>778</x>
      <y>271</y>
      <width>211</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Folder:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="importFolderButton">
    <property name="geometry">
     <rect>
      <x>37</x>
      <y>25</y>
      <width>1210</width>
      <height>63</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1210</width>
      <height>63</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1210</width>
      <height>63</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Import Folder</string>
    </property>
   </widget>
   <widget class="QListWidget" name="selectedImagesList">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>170</y>
      <width>216</width>
      <height>302</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
